# thinklet.camerax.mic

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ThinkletCameraXMicBuilderPlugin.kt
build-logic/src/main/kotlin/ai/fd/thinklet/camerax/mic/builder/: Common.kt  Publish.kt  Utils.kt
core/: build.gradle.kts
core/src/main/java/ai/fd/thinklet/camerax/mic/: ThinkletMics.kt
gradle/: libs.versions.toml  thinklet.versions.toml
multi-channel/: build.gradle.kts
multi-channel/src/main/java/ai/fd/thinklet/camerax/mic/multichannel/: MultiChannelAudioCompressor.kt  MultiChannelAudioRecordWrapper.kt  MultiChannelAudioRecordWrapperFactory.kt  MultiChannelThinkletMic.kt
sample/MultiMicCameraXRecorder/: README.md  settings.gradle.kts
sample/MultiMicCameraXRecorder/app/: build.gradle.kts
sample/MultiMicCameraXRecorder/app/src/main/: AndroidManifest.xml
sample/MultiMicCameraXRecorder/app/src/main/java/com/example/fd/camerax/recorder/: MainActivity.kt  MainViewModel.kt  RecorderState.kt
sample/MultiMicCameraXRecorder/app/src/main/java/com/example/fd/camerax/recorder/camerax/: SimpleVideoCapture.kt  ThinkletRecorder.kt  VadMic.kt
sample/MultiMicCameraXRecorder/app/src/main/java/com/example/fd/camerax/recorder/compose/: CameraPreview.kt  MainScreen.kt
sample/MultiMicCameraXRecorder/gradle/: libs.versions.toml  thinklet.versions.toml
sample/MultiMicCameraXRecorder/gradle/wrapper/: gradle-wrapper.properties
sample/VadMicCameraXRecorder/: README.md
sample/VadMicCameraXRecorder/app/src/main/: AndroidManifest.xml
sample/VadMicCameraXRecorder/app/src/main/java/com/example/fd/camerax/vadrecorder/: MainActivity.kt  RecorderState.kt
sample/VadMicCameraXRecorder/app/src/main/java/com/example/fd/camerax/vadrecorder/camerax/: VadMic.kt
sample/VadMicCameraXRecorder/app/src/main/res/values/: strings.xml
sample/VadMicCameraXRecorder/gradle/: thinklet.versions.toml
samples/VadMicCameraXRecorder/: README.md  settings.gradle.kts
samples/VadMicCameraXRecorder/app/: build.gradle.kts
samples/VadMicCameraXRecorder/app/src/main/java/com/example/fd/camerax/vadrecorder/camerax/: CameraXPatch.kt  ThinkletRecorder.kt
samples/VadMicCameraXRecorder/app/src/main/java/com/example/fd/camerax/vadrecorder/compose/: CameraPreview.kt  MainScreen.kt
samples/VadMicCameraXRecorder/app/src/main/res/values/: themes.xml
samples/VadMicCameraXRecorder/gradle/: libs.versions.toml
xfe/: build.gradle.kts
xfe/src/main/java/ai/fd/thinklet/camerax/mic/xfe/: XfeAudioRecordWrapperFactory.kt  XfeAudioSettingsPatcher.kt  XfeThinkletMic.kt
(+12 files in other folders)
